/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

}

#root{
    align-items: center;
    justify-content: center;
    gap: 20px;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

h3{
    margin: 10px 0;
}
h6{
    margin: 5px 0;
    text-transform: uppercase;
    padding-bottom: 20px;
}

p{
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    padding-bottom: 20px;
}
.card-container{
    background-color: blueviolet;
    border: 5px;
    box-shadow: 0px 10px 20px -10px rgb(17, 2, 2);
    color: white;
    padding-top: 30px;
    width: 350px;
    max-width: 100%;
    text-align: center;
    position: relative;
    margin-top: 10px;

}


.pro{
    color: black;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.online{
    background-color: greenyellow;
}
.offline{
    background-color: orange;
}

.img{
    border: 2px solid white;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
}

button.primary{
    background-color: blue;
    border: 1px solid blue;
    border-radius: 3px;
    color: white;
    font-weight: 500;
    padding: 5px 20px;
}

button.primary.outline{
    background-color: transparent;
}
.skills{
    text-align: left;
    padding: 15px;
    margin-top: 15px;
    
}

.skills ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.skills ul li {
    border: 1px solid black;
    display: inline-block;
    border-radius: 2px;
    padding: 7px;
    margin: 0 7px 7px 0;
    font-size: 12px;
}


 */